{
    "name": "koeshiro/code-generator-php",
    "description": "A package for object style code generation in php.",
    "version": "1.0.4",
    "license": "MIT",
    "author": {
        "name": "koeshiro kagami",
        "email": "koeshiro@yandex.ru"
    },
    "autoload": {
        "psr-4": {
            "CodeGenerator\\": "koeshiro/CodeGenerator/src"
        },
        "files": [
            "koeshiro/CodeGenerator/src/LangTemplateException.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.5",
        "symfony/yaml": "^6.2",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "*"
    },
    "scripts": {
        "unit-tests": "php vendor/phpunit/phpunit/phpunit --configuration ./tests/unit/phpunit.config.xml",
        "e2e-tests": "php vendor/phpunit/phpunit/phpunit --configuration ./tests/e2e/phpunit.config.xml",
        "phpstan": "php vendor/bin/phpstan analyse -c ./phpstan.neon",
        "lint": "php vendor/bin/pint"
    }
}
