{
    "name": "koeshiro/code-generator-php",
    "description": "A package for object style code generation in php.",
    "autoload": {
        "psr-4": {
            "CodeGenerator\\": "koeshiro/CodeGenerator/src"
        },
        "files": [
            "koeshiro/CodeGenerator/src/LangTemplateException.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.5",
        "symfony/yaml": "^6.2"
    },
    "scripts": {
        "unit-tests": "php vendor/phpunit/phpunit/phpunit --configuration ./tests/unit/phpunit.config.xml",
        "e2e-tests": "php vendor/phpunit/phpunit/phpunit --configuration ./tests/e2e/phpunit.config.xml"
    }
}
